EXTPIPES_CDF_HOST=https://westeurope-1.cognitedata.com
EXTPIPES_CDF_PROJECT=cdf-bootcamp-61-test
EXTPIPES_IDP_CLIENT_NAME=extpipes-cli
EXTPIPES_IDP_CLIENT_ID=660c583a-df1b-423c-9c2a-073eae4aeae7
EXTPIPES_IDP_CLIENT_SECRET=TC~8Q~rRvxlTLhBxH9HG1uie3_yCFSHqZStpZc02
EXTPIPES_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
EXTPIPES_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default